# Aegis Nexus API Dockerfile - Production Hardened
# Multi-Stage Build: Builder (Slim) -> Runtime (Slim)

# ============================================
# STAGE 1: Builder
# ============================================
FROM python:3.11-slim AS builder

WORKDIR /build

# Build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ cmake ninja-build libssl-dev libffi-dev git ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Build liboqs (Required for PQC)
RUN git clone --branch 0.9.0 --depth 1 https://github.com/open-quantum-safe/liboqs.git /opt/liboqs && \
    mkdir -p /opt/liboqs/build && cd /opt/liboqs/build && \
    cmake -GNinja -DOQS_USE_OPENSSL=ON -DBUILD_SHARED_LIBS=ON .. && \
    ninja install

# Install Python dependencies into a virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir liboqs-python

# ============================================
# STAGE 2: Runtime
# ============================================
FROM python:3.11-slim AS runtime

WORKDIR /app

# Install minimal runtime libraries
RUN apt-get update && apt-get install -y --no-install-recommends \
    libssl3 libstdc++6 curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy virtualenv and liboqs from builder
COPY --from=builder /opt/venv /opt/venv
COPY --from=builder /usr/local/lib/liboqs* /usr/local/lib/
COPY --from=builder /usr/local/include/oqs /usr/local/include/oqs

ENV PATH="/opt/venv/bin:$PATH"
ENV LD_LIBRARY_PATH="/usr/local/lib:$LD_LIBRARY_PATH"
ENV PYTHONUNBUFFERED=1

# Application code
COPY . .

# Security hardening: Create non-root user 'aegis'
RUN useradd -m -r aegis && \
    chown -R aegis:aegis /app && \
    mkdir -p /app/data/ledger && \
    chown -R aegis:aegis /app/data

USER aegis

EXPOSE 8000

# Healthcheck for orchestration
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Production entrypoint
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
